<?xml version="1.0" encoding="utf-8"?>
<project>

    <app title="FlxTMDemo" file="FlxTMDemo" main="MainHX" version="0.0.1" company="Yuri" />

    <window width="400" height="300" unless="mobile" background="#cccccc" />
    <window fps="60" />

    <source path="src" />

    <!--<setenv name="no_console" value="1" />-->

    <haxelib name="nme" />
    <haxelib name="flixel" />

    <!--<assets path="assets" rename="assets" include="*" />-->

    <assets path="assets" rename="assets" include="*" exclude="*.svg" unless="target_flash" />
    <assets path="assets" rename="assets" include="*" exclude="*.svg|*.wav|*.ogg" if="target_flash" />

    <!--<icon name="Assets/nme.svg" /> -->

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />


</project>